WinMetadata\Windows.winmd
EntityFramework.Commands.dll
EntityFramework.Commands.xml
Projekat.xr.xml
Kino\dieHard.jpg
Kino\Views\Assets\LockScreenLogo.scale-200.png
Kino\Views\Assets\logo.jpg
Kino\Views\Assets\pirati.jpg
Kino\Views\Assets\SplashScreen.scale-200.png
Kino\Views\Assets\Square150x150Logo.scale-200.png
Kino\Views\Assets\Square44x44Logo.scale-200.png
Kino\Views\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Kino\Views\Assets\StoreLogo.png
Kino\Views\Assets\Wide310x150Logo.scale-200.png
Kino\Views\logo.jpg
Kino\Views\reklama.png
Properties\Default.rd.xml
